# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DSolve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 3DSolve_Model


#############################################
# Order-only phony target for 3DSolve_Model

build cmake_object_order_depends_target_3DSolve_Model: phony || .

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\main.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\main.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Domain.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\geometry\Domain.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Geometry.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\geometry\Geometry.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Grid.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\geometry\Grid.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\PackDomain.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\geometry\PackDomain.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Plane.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\geometry\Plane.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\3D_object.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\physical\3D_object.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\Pack.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\physical\Pack.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\Pallet.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\physical\Pallet.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\PalletGroup.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\entities\physical\PalletGroup.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\LetturaJson\letturaFileJson.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\LetturaJson\letturaFileJson.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\LetturaJson
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\fitIntoPallet.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\mainMethods\fitIntoPallet.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\messages.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\mainMethods\messages.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\test.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\mainMethods\test.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi\ordinamentoPacchi.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\ordinamentoPacchi\ordinamentoPacchi.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb

build CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi\quickSort.cpp.obj: CXX_COMPILER__3DSolve_Model_unscanned_Debug C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\src\logic\ordinamentoPacchi\quickSort.cpp || cmake_object_order_depends_target_3DSolve_Model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\geometry -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\entities\physical -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\headers\logic -IC:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\.\extLibs\nlohmannJSON
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_PDB = 3DSolve_Model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3DSolve_Model


#############################################
# Link the executable 3DSolve_Model.exe

build 3DSolve_Model.exe: CXX_EXECUTABLE_LINKER__3DSolve_Model_Debug CMakeFiles\3DSolve_Model.dir\3DSolve_Model\main.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Domain.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Geometry.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Grid.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\PackDomain.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\geometry\Plane.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\3D_object.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\Pack.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\Pallet.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\entities\physical\PalletGroup.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\LetturaJson\letturaFileJson.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\fitIntoPallet.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\messages.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\mainMethods\test.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi\ordinamentoPacchi.cpp.obj CMakeFiles\3DSolve_Model.dir\3DSolve_Model\src\logic\ordinamentoPacchi\quickSort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3DSolve_Model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3DSolve_Model.dir\
  TARGET_FILE = 3DSolve_Model.exe
  TARGET_IMPLIB = 3DSolve_Model.lib
  TARGET_PDB = 3DSolve_Model.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TomX37\Documents\REPOS\3DSolve -BC:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TomX37/Documents/REPOS/3DSolve/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3DSolve_Model\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug\3DSolve_Model && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3DSolve_Model\edit_cache: phony 3DSolve_Model\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3DSolve_Model\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug\3DSolve_Model && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TomX37\Documents\REPOS\3DSolve -BC:\Users\TomX37\Documents\REPOS\3DSolve\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3DSolve_Model\rebuild_cache: phony 3DSolve_Model\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3DSolve_Model: phony 3DSolve_Model.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TomX37/Documents/REPOS/3DSolve/out/build/x64-debug

build all: phony 3DSolve_Model.exe 3DSolve_Model\all

# =============================================================================

#############################################
# Folder: C:/Users/TomX37/Documents/REPOS/3DSolve/out/build/x64-debug/3DSolve_Model

build 3DSolve_Model\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\CMakeLists.txt C$:\Users\TomX37\Documents\REPOS\3DSolve\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\TomX37\Documents\REPOS\3DSolve\3DSolve_Model\CMakeLists.txt C$:\Users\TomX37\Documents\REPOS\3DSolve\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
